config.external-ollama.yaml (before)
# Figma Documentation Generator Configuration
# Configuration for EXTERNAL Ollama instance
#
# Copy this to config.yaml and update ollama_base_url to your external Ollama URL

# LLM Configuration
llm:
  # Default model to use when not specified
  default_model: "gemma3:4b"
  
  # Model assignments for different tasks
  models:
    # Model for generating documentation from Figma designs
    documentation: "gemma3:4b"
    
    # Model for the chatbot (RAG queries)
    chatbot: "gemma3:4b"
    
    # Model for code analysis
    code_analysis: "gemma3:4b"
    
    # Model for app analysis (computer use)
    app_analysis: "gemma3:4b"
  
  # Ollama server configuration
  # CHANGE THIS to your external Ollama URL
  ollama_base_url: "${OLLAMA_BASE_URL}"
  
  # Generation parameters
  generation:
    temperature: 0.7
    max_tokens: 4096
    top_p: 0.9

# Figma API Configuration
figma:
  # API token (can be overridden by environment variable FIGMA_API_TOKEN)
  api_token: "${FIGMA_API_TOKEN}"
  
  # Base URL for Figma API
  api_base_url: "https://api.figma.com"
  
  # Polling interval for change detection (in minutes)
  polling_interval_minutes: 5
  
  # Files to watch for changes
  watched_files: []

# Documentation Generation
documentation:
  # Output directory for generated documentation
  output_dir: "./docs"
  
  # Default documentation type (user, dev, both)
  default_type: "both"
  
  # Default output formats
  formats:
    - "markdown"
    - "html"
  
  # Template settings
  templates:
    include_components: true
    include_styles: true
    include_interactions: true
    include_tokens: true

# Vector Database (ChromaDB) Configuration
vector_db:
  # ChromaDB host - use "chromadb" when running in Docker
  host: "chromadb"
  port: 8000
  collection_name: "figma_docs"
  embedding_model: "nomic-embed-text"

# Code Agent Configuration
code_agent:
  include_patterns:
    - "**/*.py"
    - "**/*.js"
    - "**/*.ts"
    - "**/*.tsx"
    - "**/*.vue"
    - "**/*.jsx"
    - "**/*.css"
    - "**/*.scss"
    - "**/*.html"
  exclude_patterns:
    - "**/node_modules/**"
    - "**/__pycache__/**"
    - "**/.git/**"
    - "**/dist/**"
    - "**/build/**"
    - "**/*.min.js"
    - "**/*.min.css"
  max_file_size_kb: 500

# App Agent Configuration
app_agent:
  max_pages: 20
  max_depth: 3
  take_screenshots: true
  screenshot_dir: "./docs/screenshots"
  action_delay: 1.0

# Logging Configuration
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "./logs/figma_docs.log"

# Server Configuration
server:
  host: "0.0.0.0"
  port: 8000
  reload: true
  cors_origins:
    - "http://localhost:3000"
    - "http://127.0.0.1:3000"

config.external-ollama.yaml (after)
# Figma Documentation Generator Configuration
# Configuration for EXTERNAL Ollama instance
#
# Copy this to config.yaml and update ollama_base_url to your external Ollama URL

# LLM Configuration
llm:
  # Default model to use when not specified
  default_model: "gemma3:27b"
  
  # Model assignments for different tasks
  models:
    # Model for generating documentation from Figma designs
    documentation: "gemma3:27b"
    
    # Model for the chatbot (RAG queries)
    chatbot: "gemma3:27b"
    
    # Model for code analysis
    code_analysis: "gemma3:27b"
    
    # Model for app analysis (computer use)
    app_analysis: "gemma3:27b"
  
  # Ollama server configuration
  # CHANGE THIS to your external Ollama URL
  ollama_base_url: "${OLLAMA_BASE_URL}"
  
  # Generation parameters
  generation:
    temperature: 0.7
    max_tokens: 4096
    top_p: 0.9

# Figma API Configuration
figma:
  # API token (can be overridden by environment variable FIGMA_API_TOKEN)
  api_token: "${FIGMA_API_TOKEN}"
  
  # Base URL for Figma API
  api_base_url: "https://api.figma.com"
  
  # Polling interval for change detection (in minutes)
  polling_interval_minutes: 5
  
  # Files to watch for changes
  watched_files: []

# Documentation Generation
documentation:
  # Output directory for generated documentation
  output_dir: "./docs"
  
  # Default documentation type (user, dev, both)
  default_type: "both"
  
  # Default output formats
  formats:
    - "markdown"
    - "html"
  
  # Template settings
  templates:
    include_components: true
    include_styles: true
    include_interactions: true
    include_tokens: true

# Vector Database (ChromaDB) Configuration
vector_db:
  # ChromaDB host - use "chromadb" when running in Docker
  host: "chromadb"
  port: 8000
  collection_name: "figma_docs"
  embedding_model: "nomic-embed-text"

# Code Agent Configuration
code_agent:
  include_patterns:
    - "**/*.py"
    - "**/*.js"
    - "**/*.ts"
    - "**/*.tsx"
    - "**/*.vue"
    - "**/*.jsx"
    - "**/*.css"
    - "**/*.scss"
    - "**/*.html"
  exclude_patterns:
    - "**/node_modules/**"
    - "**/__pycache__/**"
    - "**/.git/**"
    - "**/dist/**"
    - "**/build/**"
    - "**/*.min.js"
    - "**/*.min.css"
  max_file_size_kb: 500

# App Agent Configuration
app_agent:
  max_pages: 20
  max_depth: 3
  take_screenshots: true
  screenshot_dir: "./docs/screenshots"
  action_delay: 1.0

# Logging Configuration
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "./logs/figma_docs.log"

# Server Configuration
server:
  host: "0.0.0.0"
  port: 8000
  reload: true
  cors_origins:
    - "http://localhost:3000"
    - "http://127.0.0.1:3000"

config.external-ollama.yaml (diff)
@@ -6,21 +6,21 @@
 # LLM Configuration
 llm:
   # Default model to use when not specified
-  default_model: "gemma3:4b"
+  default_model: "gemma3:27b"
   
   # Model assignments for different tasks
   models:
     # Model for generating documentation from Figma designs
-    documentation: "gemma3:4b"
+    documentation: "gemma3:27b"
     
     # Model for the chatbot (RAG queries)
-    chatbot: "gemma3:4b"
+    chatbot: "gemma3:27b"
     
     # Model for code analysis
-    code_analysis: "gemma3:4b"
+    code_analysis: "gemma3:27b"
     
     # Model for app analysis (computer use)
-    app_analysis: "gemma3:4b"
+    app_analysis: "gemma3:27b"
   
   # Ollama server configuration
   # CHANGE THIS to your external Ollama URL
